MYSQL_HOST=localhost
MYSQL_DB_NAME=empleados
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://675875254913658:VndoDmsKmF849q4CR1iGX_44K-I@dbnqqqxie 

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fe07fa19a4ccdc
SMTP_PASS=556d9e2fa08aac
